verifyLogin.username = svp@revature.com
verifyLogin.password = p@$$w0rd

addLocation.location = Best Place
addLocation.city = Houston
addLocation.state = TX

addFocus.name = Tacos
addSkill.name = Burritos

edit.city = Chicago
edit.state = Illinois